<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script src="/socket.io/socket.io.js"></script>
<style>
h1 {
   
   text-align: center;
   color: #30B6E2;


}

body {

   /*background-image: url("./img/back_stars.jpg");*/
   background-color: #C5E0FB;

}

#head_back {

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    background-color: #30B6E2;

}

#chat {
        
        margin: 30px 475px 100px 475px;
        padding: 10px 10px 10px 10px;
        background: linear-gradient(white 97%, yellow);
        box-shadow: 0px 0px 10px 0.5px #000000;
        opacity: 0.9;
        border-radius: 3px;


}

#link_home {

   color: #000000;
   margin: auto;
   width: 30%;

}

</style>
</head>

<body>
  <div id="head_back"></div>
  <br>
  <br>
  <h1>{ Chat with us! }</h1> 
  <br>
  <br>
  <div id="link_home">
  <a href="http://localhost:3000">Back to home</a>
  </div>
  <div id="chat">
      <p>Have Fun!</p>	
      <input type="text" id="chat_box" size="45">
      <input type="button" id="send_but" value="send">
      <div id="msg_holder"></div>
  </div> 

    <a href="http://localhost:3000/logout">log out</a>

  
<script>

$(document).ready(function() {

var sockets = io.connect('https://joelomar.herokuapp.com', { 'forceNew': true });


         $('#send_but').click(function() {


                sockets.emit('lineOne', $('#chat_box').val());
     

     });

        sockets.on('lineOne', function(serverData) {

         $('#msg_holder').append($('<li>').text(serverData));
             
       });

});

</script>
</body>
</html>
