<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<script>
    //alert('ddddd');
</script>
<style>

h1 {
   
   text-align: center;
   color: #30B6E2;


}

body {

   /*background-image: url("./img/back_stars.jpg");*/
   background-color: #C5E0FB;

}

#head_back {

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 5%;
    background-color: #30B6E2;

}

a {

   color: #000000;

}

#login_form {
        
        margin: 70px 500px 100px 500px;
        padding: 10px 50px 30px 90px;
        background: linear-gradient(white 97%, yellow);
        box-shadow: 0px 0px 10px 0.5px #000000;
        opacity: 0.9;
        border-radius: 3px;  


}


#feed_one {

    color: #ffffff;
    text-align: center;


}

#link_data {

    color: #ffffff;
    margin: auto;
    width: 5%;


}

#link_chat {

    color: #ffffff;
    margin: auto;
    width: 5%;


}

</style>
</head>
<body>
  <div id="head_back"></div>
  <br>
  <br>
  <h1>{ login }</h1> 

  <div id="login_form">
  <form action="/login" method="POST">
    <p>Username:</p>
      <input type="text" name="username" id="name_box">
      <br>
      <p>Password:</p>
      <input type="password" name="password" id="pass_box">
      <br>
      <br>
      <input type="submit" value="Login">
      <br>
      <br>
      <a href="http://localhost:3000/register">Register to our DBs</a>
  </form>
  </div>
  
</body>
</html>